.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>.full {
    grid-column: 1 / -1;
}

@media (min-width: 640px) {
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 600px) minmax(20px, 1fr);
    }
}

/* MEDIUM */
@media (min-width: 880px) {
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 840px) minmax(20px, 1fr);
    }
}

@media (min-width: 1100px) {

    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 1060px) minmax(20px, 1fr);
    }
}